# max2babylon

./: .gitattributes  .gitignore  Max2Babylon.sln  build.bat  clean.bat  deploy.bat  dev.bat  readme.md
Max2Babylon/: GlobalUtility.cs
Max2Babylon/2027/: Deploy-2027.ps1  Max2Babylon2027.csproj
Max2Babylon/Exporter/: BabylonExporter.Material.cs  BabylonExporter.WorldModifiers.cs  BabylonExporter.cs
Max2Babylon/Forms/: DarkTheme.cs  ExporterForm.cs  MultiExportForm.cs
Max2Babylon/Tools/: Tools.cs  VNormal.cs  WebServer.cs
